

.rt-error-rocket {
	width: 350px;
	height: 315px;
	float: left;
	margin-right: 15px;
	margin-top: 15px;
}

.rt-error-content {
	margin-left: 365px;
	margin-top: 15px;
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.rt-error-rocket {
		width: 320px;
		background-size: 320px;
	}
	.rt-error-content {
		margin-left: 335px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.rt-error-rocket {
		width: 280px;
		background-size: 280px;
	}
	.rt-error-content {
		margin-left: 295px;
	}
	.error-title {
		font-size: 1.8em;
	}
}

@media only screen and (min-width: 481px) and (max-width: 767px) {
	.rt-error-rocket {
		width: 280px;
		height: 260px;
		margin: 0 auto;
		background-size: 280px;
		background-position: 50% 0;
		float: none;
	}
	.rt-error-content {
		margin-left: 0;
	}
	.error-title {
		font-size: 1.8em;
	}
}

@media only screen and (max-width: 480px) {
	.rt-error-rocket {
		width: 260px;
		height: 240px;
		margin: 0 auto;
		background-size: 260px;
		background-position: 50% 0;
		float: none;
	}
	.rt-error-content {
		margin-left: 0;
	}
	.error-title {
		font-size: 1.6em;
	}
}