

#rt-offline-body {

	h1.sitename {
		font-size: 500%;
	}

	.offline {
		h1 {
			font-size: 300%;
		}
		p {
			font-size: 150%;
		}

	}

	.offline-image {
		text-align: center;
	}

	.row {
		text-align: center;
		.cell {
			margin: 0 auto;
			text-align: left;
		}
	}
}
