// Dark Header variables

@menuTextShadow:		none;
@menuTextHover:			@menuHoverColor;
@menuSubTextColor:		darken(@menuTextColor, 10%);
@menuArrowColor:		darken(@menuTextColor, 20%);
@menuMobileGradient:            darken(@menuDropBack,10%);
@menuBorder: 			@menubackgroundcolor;
@menuDropBack:			@menubackgroundcolor;
@menuDropShadow:		none;
@menuInsetShadow:		none;
@menuInsetShadowSide:           none;
@menuFullShadow:		none;
@menuActiveBorder:		@menubackgroundcolor;
@menuActiveBack:		@menubackgroundcolor;
@menuActiveShadow:		none;
@moduleHeaderColor:		lighten(@menuTextColor, 10%);
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;

// Showcase --------------------

// FEATURE ---

// gone: @titlegradientcolor:            #3f7f87;

@white:                         #ffffff;
@black: 			#000000;
@light-grey:			#cccccc;

@baseFontSize:			14px;
@baseLineHeight:		20px;

// Body ------------------------
@bodybackground:		@mainbackground;
@bodybackground2:		@mainbackground;
@bodybackground3:		@mainbackground;
@bodybackground4:		@mainbackground;
@bodyborder:			@mainbackground;
@bodyborder2:			@mainbackground;
@bodyborder3:			@mainbackground;
@bodycontrast:			@mainbackground;
@titleshadow:                   none;
@titleshadowinvert:             none;

// Form Feedbacks --------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

@monoFontFamily:          Menlo, Monaco, Consolas, "Courier New", monospace;

// Base Menu variables
@menuFontFamily:	Arial, Helvetica, sans-serif;
@menuFontSize:		12px;
@menuLineHeight:	21px;
@menuSideSize:          200px;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       10px;


